CLOUD_NAME=dkykc695k
CLOUD_API_KEY=159779199835456
CLOUD_API_SECRET=QtNWe7_zzVdoP2_9aUMOL8-aME4


# MAP_TOKEN=AIzaSyCnHzcbTASEYnL_uoLUHZVR3M_BVYgTZVo
# GOOGLE_MAP=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg


ATLASDB_URL=mongodb+srv://prakashtare181:Sangvi1994p@airbnb.wvsqfs3.mongodb.net/?retryWrites=true&w=majority&appName=airbnb

SECRET=sdfghRTfgfgUYFGFD